PORT=5000
JWT_SECRET=ShopKey
JWT_EXPIRATION_IN_MINUTES=4320
MONGO_URI=mongodb+srv://justin:admin@shop-nju4a.mongodb.net/test?retryWrites=true&w=majority
EMAIL_FROM_NAME=AutoCr
EMAIL_FROM_ADDRESS=postmaster@sandbox5126e55b0ff0441da2d82d933901a84c.mailgun.org
EMAIL_SMTP_DOMAIN_MAILGUN=sandbox5126e55b0ff0441da2d82d933901a84c.mailgun.org
EMAIL_SMTP_API_MAILGUN=207bebb6978b165335a00e2bb1c49447-9b1bf5d3-582046d5
FRONTEND_URL=http://localhost:8080
USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
NODE_ENV=production
