PORT=3000
JWT_SECRET=ShopKey
JWT_EXPIRATION_IN_MINUTES=4320
MONGO_URI=mongodb:mongodb+srv://shopuser:aIvd8hxy5e4NyIg6@shop-nju4a.mongodb.net/test?retryWrites=true&w=majority
EMAIL_FROM_NAME=My Project
EMAIL_FROM_ADDRESS=info@myproject.com
EMAIL_SMTP_DOMAIN_MAILGUN=myproject.com
EMAIL_SMTP_API_MAILGUN=123456
FRONTEND_URL=http://localhost:8080
USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
NODE_ENV=PRODUCTION
